mapjs: Polygon
Module: polygon/polygon
Class Polygon
Index
Constructors
constructor
Properties
_vertices
boundingBox
color
highlighted
blank
Accessors
vertices
Methods
_calculateBoundingBox
addVertex
isInBoundingBox
isPointInPolygon
refresh
removeVertex
updateVertices
Constructors
constructor
new Polygon(_vertices, color): Polygon
Parameters
_vertices: Coord[]
color: Color
Returns Polygon
Properties
_vertices
_vertices: Coord[]
boundingBox
boundingBox: [Coord, Coord]
Construct a polygon
Param: _vertices
vertices for the polygon, drawn in order from 0 to vertices.length-1
Param: _color
color in RGBA for the polygon
color
color: Color
highlighted
highlighted: boolean = false
Static blank
blank: Polygon = ...
Accessors
vertices
get vertices(): Coord[]
Returns Coord[]
set vertices(newVertices): void
Parameters
newVertices: Coord[]
Returns void
Methods
_calculateBoundingBox
_calculateBoundingBox(): [Coord, Coord]
Returns [Coord, Coord]
addVertex
addVertex(vertexCoord): void
Parameters
vertexCoord: Coord
Returns void
isInBoundingBox
isInBoundingBox(x, y): boolean
Parameters
x: number
y: number
Returns boolean
isPointInPolygon
isPointInPolygon(__namedParameters): boolean
Parameters
__namedParameters: Coord
Returns boolean
refresh
refresh(): void
Returns void
removeVertex
removeVertex(vertexIdx): void
Parameters
vertexIdx: number
Returns void
updateVertices
updateVertices(newVertices): void
Parameters
newVertices: Coord[]
Returns void
