mapjs: Renderer
Module: renderer/mod
Class Renderer
Renderer for drawing map onto canvas
Index
Constructors
constructor
Properties
background
closureOption
objectBuffer
tagRecord
Accessors
floor
offset
size
Methods
_getOffset
_insertObject
_isNotCorrectFloor
backgroundColor
clearTag
render
Constructors
constructor
new Renderer(): Renderer
Returns Renderer
Properties
background
background: Color = ...
closureOption
closureOption: ProductOptions = ...
objectBuffer
objectBuffer: Record<string, Product[]>[] = []
tagRecord
tagRecord: Map<string, number> = ...
Accessors
floor
set floor(newFloor): void
Parameters
newFloor: number
Returns void
offset
set offset(newOffset): void
Parameters
newOffset: Coord
Returns void
size
set size(newSize): void
Parameters
newSize: Coord
Returns void
Methods
_getOffset
_getOffset(opts, options): Coord
Parameters
opts: ProductOptions
options: ProductConfig
Returns Coord
_insertObject
_insertObject(object, zLayer, tag?): void
Internal, Insert a product to the productBuffer with a tag if specified *default to 'untagged'
Parameters
object: Product
zLayer: number
Optional tag: string
Returns void
_isNotCorrectFloor
_isNotCorrectFloor(opts, options): boolean
Internal, Check if floor in ProductConfig is within current floor in ProductOption
Parameters
opts: ProductOptions
options: ProductConfig
Returns boolean
backgroundColor
backgroundColor(newColor?): void
Parameters
Optional newColor: Color
Returns void
clearTag
clearTag(tag): void
Parameters
tag: string
Returns void
render
render(): void
Returns void
